#!/bin/bash
#PBS -N Laue_CUTnRUN_Pipeline
#PBS -l select=1:ncpus=8:mem=32gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -P my_project_code

# This PBS script downloads and processes the raw CUT&RUN data for NANOG and SOX2 
# from the Laue lab / Hendrich lab (ArrayExpress accession E-MTAB-15607).
# We use the untreated control ('Noauxin') samples mapped to the mm9 genome.

# Abort on error
set -e

# Change to the directory where the job was submitted
cd $PBS_O_WORKDIR

# =========================================================================
# 1. Setup & Load Modules
# =========================================================================
# Update these module names according to your specific HPC environment:
module load bowtie2/2.4.4
module load samtools/1.13
module load bedtools/2.30.0
# Ensure R is loaded as SEACR requires R
module load R/4.1.0

# Define working directories
WORKDIR="laue_cutnrun_analysis"
mkdir -p ${WORKDIR}/fastq
mkdir -p ${WORKDIR}/bam
mkdir -p ${WORKDIR}/peaks
cd ${WORKDIR}

# =========================================================================
# 2. Download Reference Genome Index & Tools (mm9, SEACR)
# =========================================================================
echo "Downloading mm9 Bowtie2 index..."
if [ ! -f "mm9.1.bt2" ]; then
    wget -q https://genome-idx.s3.amazonaws.com/bt/mm9.zip
    unzip -q mm9.zip
    rm mm9.zip
fi
INDEX_PATH="mm9/mm9"

echo "Downloading mm9 chrom sizes..."
wget -q -O mm9.chrom.sizes "https://hgdownload.cse.ucsc.edu/goldenPath/mm9/bigZips/mm9.chrom.sizes"

echo "Downloading SEACR..."
if [ ! -f "SEACR_1.3.sh" ]; then
    wget -q https://raw.githubusercontent.com/FredHutch/SEACR/master/SEACR_1.3.sh
    wget -q https://raw.githubusercontent.com/FredHutch/SEACR/master/SEACR_1.3.R
    chmod +x SEACR_1.3.sh
fi

# =========================================================================
# 3. Download Raw FASTQ Files (Replicate A: Untreated)
# =========================================================================
echo "Downloading FASTQ files for NANOG (Rep A)..."
wget -q -O fastq/Nanog_R1.fastq.gz ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR156/055/ERR15602855/ERR15602855_1.fastq.gz
wget -q -O fastq/Nanog_R2.fastq.gz ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR156/055/ERR15602855/ERR15602855_2.fastq.gz

echo "Downloading FASTQ files for SOX2 (Rep A)..."
wget -q -O fastq/Sox2_R1.fastq.gz ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR156/063/ERR15602863/ERR15602863_1.fastq.gz
wget -q -O fastq/Sox2_R2.fastq.gz ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR156/063/ERR15602863/ERR15602863_2.fastq.gz

# =========================================================================
# 4. Alignment using Bowtie2 (CUT&RUN specific parameters)
# =========================================================================
echo "Aligning NANOG..."
bowtie2 -p 8 --local --very-sensitive-local --no-unal --no-mixed --no-discordant \
    -I 10 -X 1000 -x ${INDEX_PATH} \
    -1 fastq/Nanog_R1.fastq.gz -2 fastq/Nanog_R2.fastq.gz \
    | samtools view -bS - > bam/Nanog.bam

echo "Aligning SOX2..."
bowtie2 -p 8 --local --very-sensitive-local --no-unal --no-mixed --no-discordant \
    -I 10 -X 1000 -x ${INDEX_PATH} \
    -1 fastq/Sox2_R1.fastq.gz -2 fastq/Sox2_R2.fastq.gz \
    | samtools view -bS - > bam/Sox2.bam

# =========================================================================
# 5. Sort BAM files and Generate BedGraph fragments
# =========================================================================
echo "Sorting and converting NANOG BAM to BedGraph for SEACR..."
samtools sort -n -@ 8 -o bam/Nanog_name_sorted.bam bam/Nanog.bam
bedtools bamtobed -bedpe -i bam/Nanog_name_sorted.bam \
    | awk '$1==$4 && $6+0 < $2+0 {print $1"\t"$6"\t"$2}' \
    | sort -k1,1 -k2,2n -k3,3n > bam/Nanog.clean.bed
bedtools genomecov -bg -i bam/Nanog.clean.bed -g mm9.chrom.sizes > bam/Nanog.fragments.bedgraph

echo "Sorting and converting SOX2 BAM to BedGraph for SEACR..."
samtools sort -n -@ 8 -o bam/Sox2_name_sorted.bam bam/Sox2.bam
bedtools bamtobed -bedpe -i bam/Sox2_name_sorted.bam \
    | awk '$1==$4 && $6+0 < $2+0 {print $1"\t"$6"\t"$2}' \
    | sort -k1,1 -k2,2n -k3,3n > bam/Sox2.clean.bed
bedtools genomecov -bg -i bam/Sox2.clean.bed -g mm9.chrom.sizes > bam/Sox2.fragments.bedgraph

# =========================================================================
# 6. Call Peaks (Using SEACR)
# =========================================================================
# SEACR args: <bedgraph> <numeric threshold OR control bedgraph> <norm|non> <relaxed|stringent> <output prefix>
echo "Calling Peaks for NANOG using SEACR..."
bash SEACR_1.3.sh bam/Nanog.fragments.bedgraph 0.01 non stringent peaks/Nanog_Laue

echo "Calling Peaks for SOX2 using SEACR..."
bash SEACR_1.3.sh bam/Sox2.fragments.bedgraph 0.01 non stringent peaks/Sox2_Laue

echo "Pipeline finished successfully!"
echo "Your SEACR processed peak files (.stringent.bed) are located in the 'peaks' directory."
